# seleniumBasics

./: pom.xml
src/main/java/components/: FigureCaption.java
src/main/java/pages/: ConfirmationPage.java  DropdownPage.java  EntryAdPage.java  FileUploadPage.java  ForgotPasswordPage.java  HomePage.java  HoverPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/alerts/: AlertTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/forgotpassword/: ForgotPasswordTests.java
src/test/java/hover/: HoverTests.java
src/test/java/keys/: keysTests.java
src/test/java/login/: LoginTests.java
src/test/java/steps/: Steps.java
src/test/resources/: login.feature
